<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:orientation="vertical"
        android:paddingVertical="50dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/run_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/run_distance"
            android:inputType="number"
            android:autofillHints="false" />

        <EditText
            android:id="@+id/swim_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/swim_distance"
            android:inputType="number"
            android:autofillHints="false" />

        <EditText
            android:id="@+id/calories_taken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/calories_taken"
            android:inputType="number"
            android:autofillHints="false" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BCD4"
            android:text="@string/save"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputs">

        <TextView
            android:id="@+id/run_distance_avg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/swim_distance_avg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/calories_taken_avg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp" />
        <TextView
            android:id="@+id/run_distance_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>